VITE_SUPABASE_PROJECT_ID="zzulxowwlqndtrlmfnij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dWx4b3d3bHFuZHRybG1mbmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDgxNjcsImV4cCI6MjA2ODIyNDE2N30.WWaJuOHtzSJoFuIdWJIjxNmq7il7I7bFkx04Wlgi-MU"
VITE_SUPABASE_URL="https://zzulxowwlqndtrlmfnij.supabase.co"
